<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Figure out How &#34;spines&#34; in matplotlib works - Ain&#39;t A Thing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="matplotlib中图像坐标轴(spines)的理解与相关个性化">
<meta name="keywords" content="python,matplotlib,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Figure out How &quot;spines&quot; in matplotlib works">
<meta property="og:url" content="https://bingobounce.github.io/2019/07/26/matplotlib_spines/index.html">
<meta property="og:site_name" content="Ain&#39;t A Thing">
<meta property="og:description" content="matplotlib中图像坐标轴(spines)的理解与相关个性化">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://bingobounce.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-08-05T01:56:00.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Figure out How &quot;spines&quot; in matplotlib works">
<meta name="twitter:description" content="matplotlib中图像坐标轴(spines)的理解与相关个性化">
<meta name="twitter:image" content="https://bingobounce.github.io/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="Figure out How &#34;spines&#34; in matplotlib works" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144186725-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144186725-1');
</script>


    
    
    
    
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1438876,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    



<link rel="stylesheet" href="/css/style.css">


<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1438876,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo (5).png" alt="Figure out How &#34;spines&#34; in matplotlib works" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Figure out How &#34;spines&#34; in matplotlib works
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-26T04:25:33.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-07-26</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-08-05T01:56:00.177Z"><i class="far fa-calendar-check">&nbsp;</i>2019-08-05</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Data-Visualization/">Data Visualization</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 775 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Figure out How &#34;spines&#34; in matplotlib works
            
        </h1>
        <div class="content">
            <blockquote>
<p>:warning: 为节省篇幅，本文章假设了我们已经导入所需库。另外spines在字典里的意思为脊椎，个人觉得翻译为坐标轴比较贴切。</p>
</blockquote>
<a id="more"></a>





<h2 id="设计图像的坐标轴-spines"><a href="#设计图像的坐标轴-spines" class="headerlink" title="设计图像的坐标轴(spines)"></a>设计图像的坐标轴(spines)</h2><h3 id="隐藏指定的spines"><a href="#隐藏指定的spines" class="headerlink" title="隐藏指定的spines"></a>隐藏指定的spines</h3><p>在matplotlib的图中，默认有四个轴，两个横轴和两个竖轴，即top、bottom、left和right.</p>
<p><img src="https://github.com/BingoBounce/Personal_Img_Bed/blob/master/1564115742812.png?raw=true" alt="1564115742812"></p>
<p>如果需要隐藏某方向的轴，只需要使用如下命令：</p>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 首先我们需要获得图中的四个轴axes</span></span><br><span class="line">ax = plt.gca() <span class="hljs-comment"># gca是"get current axes"的缩写</span></span><br><span class="line"><span class="hljs-comment"># 这里指定隐藏top轴</span></span><br><span class="line">ax.spines[<span class="hljs-string">'top'</span>].set_color(<span class="hljs-string">'none'</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/BingoBounce/Personal_Img_Bed/blob/master/1564116232546.png?raw=true" alt="1564116232546"></p>
<p>上述隐藏spines的代码原理是将spines的颜色设置为<code>none</code>，相当”隐形”了。</p>
<p>:gear:  另外还有一种更加直观的方法，直接将spines设置为不可见：</p>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line">ax.spines[<span class="hljs-string">'top'</span>].set_visible(<span class="hljs-literal">False</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="设置spines位置"><a href="#设置spines位置" class="headerlink" title="设置spines位置"></a>设置spines位置</h3><p>除了可以隐藏spines,也可以设计spines所处的位置。其代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 设置left轴向外偏离图像30点</span></span><br><span class="line">ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'outward'</span>, <span class="hljs-number">30</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/BingoBounce/Personal_Img_Bed/blob/master/1564116726141.png?raw=true" alt="1564116726141"></p>
<p>为了指定所需x,y轴所对应的spines,我们可以进行如下设定：</p>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 设置x轴对应bottom轴，y轴对应left轴</span></span><br><span class="line">ax.xaxis.set_ticks_position(<span class="hljs-string">'bottom'</span>)</span><br><span class="line">ax.yaxis.set_ticks_position(<span class="hljs-string">'left'</span>)</span><br></pre></td></tr></table></figure>

<hr>
<p>如果我们现在想显示x,y轴是十字交叉的坐标轴，而不是像上图一样只是两个不相交的线段，那我们可以设置移动轴的位置到交叉轴指定坐标，例如这里我们指定在0处交叉：</p>
<blockquote>
<p>为使得一会儿更方便看出不同，我们先把x轴和其刻度的颜色改为黄色:</p>
</blockquote>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line">ax.tick_params(axis=<span class="hljs-string">'x'</span>, colors=<span class="hljs-string">'yellow'</span>) <span class="hljs-comment"># tick_params用来设置轴的参数</span></span><br></pre></td></tr></table></figure>

<p>接下来，我们需要使用上述的<code>set_position()</code>方法来移动交叉轴位置：</p>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-comment"># 我们先把right轴给隐藏</span></span><br><span class="line">ax.spines[<span class="hljs-string">'right'</span>].set_visible(<span class="hljs-literal">False</span>)</span><br><span class="line"></span><br><span class="line">ax.spines[<span class="hljs-string">'bottom'</span>].set_position((<span class="hljs-string">'data'</span>,<span class="hljs-number">0</span>))</span><br><span class="line">ax.spines[<span class="hljs-string">'left'</span>].set_position((<span class="hljs-string">'data'</span>,<span class="hljs-number">0</span>))</span><br></pre></td></tr></table></figure>

<p>效果如图：</p>
<p><img src="https://github.com/BingoBounce/Personal_Img_Bed/blob/master/1564119418042.png?raw=true" alt="1564119418042"></p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><p><a href="https://www.matplotlib.org.cn/" target="_blank" rel="noopener">看文档不会错系列-matplotlib</a></p>
</li>
<li><p><a href="http://scipy-lectures.org/intro/matplotlib/index.html" target="_blank" rel="noopener">良心教程👍scipy-lecture</a></p>
</li>
</ol>
<hr>
<h2 id="Easter-Egg"><a href="#Easter-Egg" class="headerlink" title="Easter Egg"></a>Easter Egg</h2><blockquote>
<p>读不在三更五鼓，功只怕一曝十寒。——郭沫若</p>
</blockquote>
<p>我们可能在画图时会遇到坐标轴的刻度被线条遮挡，导致图的效果不是很好的情形。对于这个问题，我们可以通过改变字体大小和背景透明度的方式，使得线条和刻度同时可见。</p>
<figure class="highlight python hljs"><table><tr><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span> label <span class="hljs-keyword">in</span> ax.get_xticklabels() + ax.get_yticklabels():</span><br><span class="line">    label.set_fontsize(<span class="hljs-number">14</span>)</span><br><span class="line">    label.set_bbox(dict(facecolor=<span class="hljs-string">'white'</span>, edgecolor=<span class="hljs-string">'None'</span>, alpha=<span class="hljs-number">0.75</span>))</span><br></pre></td></tr></table></figure>

<p>方法说明：</p>
<ul>
<li><code>set_fontsize()</code>:重新设置字体的大小</li>
<li><code>set_bbox()</code>:设置透明度相关的参数：<ul>
<li><code>facecolor</code>：调节 <code>bbox</code>的前景色</li>
<li><code>edgecolor</code>:设置边框的颜色，当为<code>None</code>时，表示无边框</li>
<li><code>alpha</code>设置透明度，范围<code>[0,1]</code></li>
</ul>
</li>
</ul>

        </div>
        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://bingobounce.github.io/2019/07/26/matplotlib_spines/">Figure out How &#34;spines&#34; in matplotlib works</a></li>
                <li><strong>本文作者：</strong><a href="https://bingobounce.github.io">Lucas Chan</a></li>
                <li><strong>本文链接：</strong><a href="https://bingobounce.github.io/2019/07/26/matplotlib_spines/">https://bingobounce.github.io/2019/07/26/matplotlib_spines/</a></li>
                <li><strong>发布时间：</strong>2019-07-26</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/matplotlib/">matplotlib</a>,&nbsp;<a class="has-link-grey -link" href="/tags/python/">python</a>,&nbsp;<a class="has-link-grey -link" href="/tags/教程/">教程</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d33fdf87eb6c9a7"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/02/Algorithm-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">《算法图解》学习笔记：上部</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/25/import/">
                <span class="level-item">Star import is a bad idea!</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>





<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'X5gVrHkkd6SlqAAJLsxK8cWw-gzGzoHsz',
        app_key: '8TlInhbKia6LM1d5ozLTBzCb',
        placeholder: 'Please leave your footprints'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Lucas">
                    
                    
                    <p class="is-size-4 is-block">
                        Lucas
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Build castles in the air
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China, Wuhan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:aiden11@qq.com" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/BingoBounce">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#设计图像的坐标轴-spines">
        <span class="has-mr-6">1</span>
        <span>设计图像的坐标轴(spines)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#隐藏指定的spines">
        <span class="has-mr-6">1.1</span>
        <span>隐藏指定的spines</span>
        </a></li><li>
        <a class="is-flex" href="#设置spines位置">
        <span class="has-mr-6">1.2</span>
        <span>设置spines位置</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">2</span>
        <span>Reference</span>
        </a></li><li>
        <a class="is-flex" href="#Easter-Egg">
        <span class="has-mr-6">3</span>
        <span>Easter Egg</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Visualization/">
            <span class="level-start">
                <span class="level-item">Data Visualization</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Jupyter/">
            <span class="level-start">
                <span class="level-item">Jupyter</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/pandas/">
            <span class="level-start">
                <span class="level-item">pandas</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<!-- <div class="card widget"> -->
<div class="card widget is-hidden-mobile">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 12.5px;">Algorithm</a> <a href="/tags/Jupyter-Widgets/" style="font-size: 10px;">Jupyter Widgets</a> <a href="/tags/Warning/" style="font-size: 10px;">Warning</a> <a href="/tags/matplotlib/" style="font-size: 15px;">matplotlib</a> <a href="/tags/pandas-cookbook/" style="font-size: 10px;">pandas-cookbook</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/图书/" style="font-size: 12.5px;">图书</a> <a href="/tags/教程/" style="font-size: 17.5px;">教程</a> <a href="/tags/晨间日记/" style="font-size: 10px;">晨间日记</a> <a href="/tags/每日一记/" style="font-size: 15px;">每日一记</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/10/晨间日记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img007.hc360.cn/y1/M03/D5/FA/wKhQc1TLGYmEcbHmAAAAAODp6Jg943.jpg" alt="晨间日记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T01:22:19.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/晨间日记/" class="title has-link-black-ter is-size-6 has-text-weight-normal">晨间日记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Others/">Others</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/08/note-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="每日一记： 第3话">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-08T08:13:42.000Z">2019-08-08</time></div>
                    <a href="/2019/08/08/note-3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">每日一记： 第3话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/07/note-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="每日一记： 第2话">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T05:12:27.000Z">2019-08-07</time></div>
                    <a href="/2019/08/07/note-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">每日一记： 第2话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/06/Algorithm-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《算法图解》学习笔记：中部">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-06T03:35:31.000Z">2019-08-06</time></div>
                    <a href="/2019/08/06/Algorithm-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">《算法图解》学习笔记：中部</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/05/note-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="每日一记： 第1话">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T01:50:46.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/note-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">每日一记： 第1话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Data-Visualization/">Data Visualization</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <!-- <div class="card widget"> -->
<div class="card widget is-hidden-mobile">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jupyter-Widgets/">
                        <span class="tag">Jupyter Widgets</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Warning/">
                        <span class="tag">Warning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/matplotlib/">
                        <span class="tag">matplotlib</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pandas-cookbook/">
                        <span class="tag">pandas-cookbook</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图书/">
                        <span class="tag">图书</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/教程/">
                        <span class="tag">教程</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/晨间日记/">
                        <span class="tag">晨间日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/每日一记/">
                        <span class="tag">每日一记</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/10/晨间日记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img007.hc360.cn/y1/M03/D5/FA/wKhQc1TLGYmEcbHmAAAAAODp6Jg943.jpg" alt="晨间日记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-10T01:22:19.000Z">2019-08-10</time></div>
                    <a href="/2019/08/10/晨间日记/" class="title has-link-black-ter is-size-6 has-text-weight-normal">晨间日记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Others/">Others</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/08/note-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="每日一记： 第3话">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-08T08:13:42.000Z">2019-08-08</time></div>
                    <a href="/2019/08/08/note-3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">每日一记： 第3话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/07/note-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="每日一记： 第2话">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-07T05:12:27.000Z">2019-08-07</time></div>
                    <a href="/2019/08/07/note-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">每日一记： 第2话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/06/Algorithm-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《算法图解》学习笔记：中部">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-06T03:35:31.000Z">2019-08-06</time></div>
                    <a href="/2019/08/06/Algorithm-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">《算法图解》学习笔记：中部</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/05/note-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="每日一记： 第1话">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T01:50:46.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/note-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">每日一记： 第1话</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Data-Visualization/">Data Visualization</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <!-- <div class="card widget"> -->
<div class="card widget is-hidden-mobile">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jupyter-Widgets/">
                        <span class="tag">Jupyter Widgets</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Warning/">
                        <span class="tag">Warning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/matplotlib/">
                        <span class="tag">matplotlib</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pandas-cookbook/">
                        <span class="tag">pandas-cookbook</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图书/">
                        <span class="tag">图书</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/教程/">
                        <span class="tag">教程</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/晨间日记/">
                        <span class="tag">晨间日记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/每日一记/">
                        <span class="tag">每日一记</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo (5).png" alt="Figure out How &#34;spines&#34; in matplotlib works" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Lucas Chan&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv"> 来访 <span id="busuanzi_value_site_uv"></span>人</span>
                <span id="busuanzi_container_site_pv">, 总访问 <span id="busuanzi_value_site_pv"></span>次</span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <!-- <i class="fab fa-creative-commons-by"></i> -->
                        <i class="fab fa-creative-commons-by"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <!-- <i class="fab fa-creative-commons,fab fa-creative-commons-by,fab fa-creative-commons-nc,fab fa-creative-commons-sa"></i> -->
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>