<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>jupyter-ipywidgets使用手册 | Ain't A Thing</title><meta name="description" content="Jupyter插件ipywidgets的使用手册"><meta name="keywords" content="教程,Jupyter Widgets"><meta name="author" content="Lucas Chan"><meta name="copyright" content="Lucas Chan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://bingobounce.github.io/2019/08/02/jupyter-ipywidgets/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="jupyter-ipywidgets使用手册"><meta name="twitter:description" content="Jupyter插件ipywidgets的使用手册"><meta name="twitter:image" content="https://bingobounce.github.io/img/jupyter.png"><meta property="og:type" content="article"><meta property="og:title" content="jupyter-ipywidgets使用手册"><meta property="og:url" content="https://bingobounce.github.io/2019/08/02/jupyter-ipywidgets/"><meta property="og:site_name" content="Ain't A Thing"><meta property="og:description" content="Jupyter插件ipywidgets的使用手册"><meta property="og:image" content="https://bingobounce.github.io/img/jupyter.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="matplotlib tutorials" href="https://bingobounce.github.io/2019/08/04/matplotlib/"><link rel="next" title="pandas_cookbook" href="https://bingobounce.github.io/2019/08/02/pandas-cookbook/"><meta name="google-site-verification" content="4Wddu4-AT6-v7UmSZOl4zCV1QKyMs9I5Bbf4GEfHptg"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#部件集合"><span class="toc-number">1.</span> <span class="toc-text"> 部件集合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-数值部件"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1 数值部件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#111-整数滑动条浮点数滑动条"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1.1.1 整数滑动条/浮点数滑动条</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#112-浮点指数滑动条"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 1.1.2 浮点指数滑动条</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#113-整数浮点数区间型滑动条"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 1.1.3 整数/浮点数区间型滑动条</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#114-整数型进度条浮点型进度条"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 1.1.4 整数型进度条/浮点型进度条</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#115-有界整数浮点型数值输入框"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 1.1.5 有界整数/浮点型数值输入框</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-布尔控件"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2 布尔控件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#121-开关按钮"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1.2.1 开关按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#122-复选框"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 1.2.2 复选框</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-选择部件"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.3 选择部件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#131-下拉框"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1.3.1 下拉框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#132-单选框"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 1.3.2 单选框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#133-选择框"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 1.3.3 选择框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#134-选择滑条"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 1.3.4 选择滑条</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#136-开关按钮多个"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 1.3.6 开关按钮(多个)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#137-多选框"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 1.3.7 多选框</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-字符部件"><span class="toc-number">1.4.</span> <span class="toc-text"> 1.4 字符部件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#141-字符输入框"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1.4.1 字符输入框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#142-hbox"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 1.4.2 HBox</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#143-html部件"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 1.4.3 HTML部件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#144-html-math部件"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 1.4.4 HTML Math部件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-图像部件"><span class="toc-number">1.5.</span> <span class="toc-text"> 2.1 图像部件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-按钮"><span class="toc-number">1.6.</span> <span class="toc-text"> 2.2 按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-播放动画部件"><span class="toc-number">1.7.</span> <span class="toc-text"> 2.3 播放(动画)部件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-日期选择器"><span class="toc-number">1.8.</span> <span class="toc-text"> 2.4 日期选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-颜色选择器"><span class="toc-number">1.9.</span> <span class="toc-text"> 2.5 颜色选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-文件上传"><span class="toc-number">1.10.</span> <span class="toc-text"> 2.6 文件上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-容器布局部件"><span class="toc-number">1.11.</span> <span class="toc-text"> 3.1 容器/布局部件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#311-box"><span class="toc-number">1.11.1.</span> <span class="toc-text"> 3.1.1 Box</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#314-栅格箱gridbox"><span class="toc-number">1.11.2.</span> <span class="toc-text"> 3.1.4  栅格箱GridBox</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#315-折叠格"><span class="toc-number">1.11.3.</span> <span class="toc-text"> 3.1.5 折叠格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#316-选项卡"><span class="toc-number">1.11.4.</span> <span class="toc-text"> 3.1.6 选项卡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#317-嵌套选项卡和折叠格"><span class="toc-number">1.11.5.</span> <span class="toc-text"> 3.1.7 嵌套选项卡和折叠格</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#output部件"><span class="toc-number">1.12.</span> <span class="toc-text"> 🖨 Output部件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#更加人性化的输出显示-ipython"><span class="toc-number">1.12.1.</span> <span class="toc-text"> 更加人性化的输出显示: IPython</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#交互基础的输出小部件"><span class="toc-number">1.12.2.</span> <span class="toc-text"> 交互基础的输出小部件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#resource"><span class="toc-number">2.</span> <span class="toc-text"> Resource</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/jupyter.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Ain't A Thing</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> Message</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">jupyter-ipywidgets使用手册</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-08-02<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-08-04</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Jupyter/">Jupyter</a></span><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><span>Reading time: 14 min</span><span class="post-meta__separator">|</span><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>封面来源:<a href="https://towardsdatascience.com/lessons-from-a-real-machine-learning-project-part-1-from-jupyter-to-luigi-bdfd0b050ca5" target="_blank" rel="noopener">Medium: Emanuele Fabbiani</a></p>
</blockquote>
<p>先导入模块：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> ipywidgets <span class="keyword">as</span> widgets</span><br></pre></td></tr></table></figure>
<h2 id="部件集合"><a class="markdownIt-Anchor" href="#部件集合"></a> 部件集合</h2>
<h3 id="11-数值部件"><a class="markdownIt-Anchor" href="#11-数值部件"></a> 1.1 数值部件</h3>
<p>数值部件被设计用来显示数值。可以显示整数和浮点数，包括有界的和无界的。大部分数值小部件的参数设置都类似，例如整数滑动条(IntSlider)和浮点数滑动条(FloatSlider)，它们只是名称不同，其功能与参数大致相同。</p>
<h4 id="111-整数滑动条浮点数滑动条"><a class="markdownIt-Anchor" href="#111-整数滑动条浮点数滑动条"></a> 1.1.1 整数滑动条/浮点数滑动条</h4>
<p>现在来实现一个整数滑动条：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.IntSlider(</span><br><span class="line">    value=<span class="number">7</span>,	<span class="comment"># 设定初始状态，滑动条的值</span></span><br><span class="line">    min=<span class="number">0</span>,	<span class="comment"># 设定滑动条最小滑动值</span></span><br><span class="line">    max=<span class="number">10</span>,	<span class="comment"># 设定滑动条最大滑动值</span></span><br><span class="line">    step=<span class="number">1</span>,	<span class="comment"># 每次移动，改变的步数</span></span><br><span class="line">    description=<span class="string">'Test:'</span>,	<span class="comment"># 滑动条的名称，若设置中文，则需要使用unicode编码,例如 u'中国'</span></span><br><span class="line">    disabled=<span class="literal">False</span>,	<span class="comment"># 当设置为True时，禁止改变滑动条数值</span></span><br><span class="line">    continuous_update=<span class="literal">False</span>, </span><br><span class="line">    orientation=<span class="string">'horizontal'</span>,	<span class="comment"># 设置滑动条的方向：horizontal水平，vertical垂直,默认horizontal</span></span><br><span class="line">    readout=<span class="literal">True</span>,	<span class="comment"># 是否显示滑动条当前数值，默认True</span></span><br><span class="line">    readout_format=<span class="string">'d'</span>	<span class="comment"># 滑动条数值显示格式：d-整数</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>continuous_update</code>的作用: 个人认为作用为是否设置连续更新值，设置为True时，每次修改滑动条数值，都会刷新当前值，并且使得编译器重新编译。而设置为False,则无需重新编译，相当于已经缓存所有滑动条数值。一般设置为False。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190802155836.png" alt></p>
<p>浮点数滑动条与整数滑动条的设置几乎一样，只需改动数值显示格式和使用的方法即可：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.FloatSlider(</span><br><span class="line">    value=<span class="number">7.0</span>,</span><br><span class="line">    min=<span class="number">0</span>,</span><br><span class="line">    max=<span class="number">10.0</span>,</span><br><span class="line">    step=<span class="number">0.1</span>,</span><br><span class="line">    description=<span class="string">'Test:'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span>,</span><br><span class="line">    continuous_update=<span class="literal">False</span>,</span><br><span class="line">    orientation=<span class="string">'horizontal'</span>,</span><br><span class="line">    readout=<span class="literal">True</span>,</span><br><span class="line">    readout_format=<span class="string">'.1f'</span>, <span class="comment"># 设置显示的格式为显示一位小数的浮点数</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="112-浮点指数滑动条"><a class="markdownIt-Anchor" href="#112-浮点指数滑动条"></a> 1.1.2 浮点指数滑动条</h4>
<p>我们知道指数函数的增长速度是很快的，使用指数函数可以表达很大区间长度的滑动条。</p>
<p>设置格式如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.FloatLogSlider(</span><br><span class="line">    value=<span class="number">10</span>,	</span><br><span class="line">    base=<span class="number">10</span>,	<span class="comment"># 指数函数的底数</span></span><br><span class="line">    min=<span class="number">-10</span>, <span class="comment"># 指数函数的幂数最小值</span></span><br><span class="line">    max=<span class="number">10</span>, <span class="comment"># 指数函数的幂数最大值</span></span><br><span class="line">    step=<span class="number">0.2</span>, <span class="comment"># 幂数改变的步长</span></span><br><span class="line">    description=<span class="string">'Log Slider'</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="113-整数浮点数区间型滑动条"><a class="markdownIt-Anchor" href="#113-整数浮点数区间型滑动条"></a> 1.1.3 整数/浮点数区间型滑动条</h4>
<p>IntRangeSlider/FloatRangeSlider可以显示一个区间值对应的滑动条，可以调节区间的大小：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.IntRangeSlider(</span><br><span class="line">    value=[<span class="number">5</span>, <span class="number">7</span>], <span class="comment"># 使用列表的格式设置区间值</span></span><br><span class="line">    min=<span class="number">0</span>,</span><br><span class="line">    max=<span class="number">10</span>,</span><br><span class="line">    step=<span class="number">1</span>,</span><br><span class="line">    description=<span class="string">'Test:'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span>,</span><br><span class="line">    continuous_update=<span class="literal">False</span>,</span><br><span class="line">    orientation=<span class="string">'horizontal'</span>,</span><br><span class="line">    readout=<span class="literal">True</span>,</span><br><span class="line">    readout_format=<span class="string">'d'</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对于浮点型，设置与整数型区间滑动条类似，可以参考浮点数滑动条。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190802155726.png" alt></p>
<hr>
<h4 id="114-整数型进度条浮点型进度条"><a class="markdownIt-Anchor" href="#114-整数型进度条浮点型进度条"></a> 1.1.4 整数型进度条/浮点型进度条</h4>
<p>IntProgress/FloatProgress可以展示进度条效果(静态效果)：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.IntProgress(	<span class="comment"># 浮动型只需改为：widgets.FloatProgress</span></span><br><span class="line">    value=<span class="number">7</span>,</span><br><span class="line">    min=<span class="number">0</span>,</span><br><span class="line">    max=<span class="number">10</span>,</span><br><span class="line">    step=<span class="number">1</span>,</span><br><span class="line">    description=<span class="string">'Loading:'</span>,</span><br><span class="line">    bar_style=<span class="string">''</span>, <span class="comment"># 'success', 'info', 'warning', 'danger' or ''</span></span><br><span class="line">    orientation=<span class="string">'horizontal'</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>在<kbd>bar_style</kbd>参数中,<code>'success', 'info', 'warning', 'danger' or ''</code>代表着进度条显示的不同颜色。</p>
<hr>
<h4 id="115-有界整数浮点型数值输入框"><a class="markdownIt-Anchor" href="#115-有界整数浮点型数值输入框"></a> 1.1.5 有界整数/浮点型数值输入框</h4>
<p>当需要设置输入型的数值框时，可以使用数值的<code>Text</code>部件：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># widgets.BoundedFloatText</span></span><br><span class="line">widgets.BoundedIntText( 	</span><br><span class="line">    value=<span class="number">7</span>,</span><br><span class="line">    min=<span class="number">0</span>,</span><br><span class="line">    max=<span class="number">10</span>,</span><br><span class="line">    step=<span class="number">1</span>,</span><br><span class="line">    description=<span class="string">'Text:'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190802161038.png" alt></p>
<p><code>BoundedIntText</code>和<code>BoundedFloatText</code>输入框只能输入有界数值，如果想要输入任意数值，则可用使用<code>IntText</code>/<code>FloatText</code>:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># widgets.FloatText</span></span><br><span class="line">widgets.IntText(</span><br><span class="line">    value=<span class="number">7</span>,</span><br><span class="line">    description=<span class="string">'Any:'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="12-布尔控件"><a class="markdownIt-Anchor" href="#12-布尔控件"></a> 1.2 布尔控件</h3>
<p>布尔控件可以用于展示布尔类型的部件，例如未点击/已点击等。</p>
<h4 id="121-开关按钮"><a class="markdownIt-Anchor" href="#121-开关按钮"></a> 1.2.1 开关按钮</h4>
<p>开关按钮(ToggleButton)可以设计类似灯光开关的效果，点击一次打开，再次点击则关闭：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.ToggleButton(</span><br><span class="line">    value=<span class="literal">False</span>, <span class="comment"># 设置初始状态，False代表开关关闭，即未点击状态</span></span><br><span class="line">    description=<span class="string">'Click me'</span>, <span class="comment"># 开关的描述</span></span><br><span class="line">    disabled=<span class="literal">False</span>,</span><br><span class="line">    button_style=<span class="string">''</span>, <span class="comment"># 'success', 'info', 'warning', 'danger' or ''</span></span><br><span class="line">    tooltip=<span class="string">'Description'</span>,	<span class="comment"># 切换按钮的提示说明,在鼠标悬停在上时显示</span></span><br><span class="line">    icon=<span class="string">'check'</span> <span class="comment"># font-awesome的图标名称，显示在文字描述前</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/1564734471731.png" alt></p>
<hr>
<h4 id="122-复选框"><a class="markdownIt-Anchor" href="#122-复选框"></a> 1.2.2 复选框</h4>
<p>使用<code>widgets.Checkbox</code>方法可以制造复选框(checkbox)效果：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.Checkbox(</span><br><span class="line">    value=<span class="literal">False</span>,</span><br><span class="line">    description=<span class="string">'Check me'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<hr>
<p>1.2.3 有效值valid</p>
<p>valid部件提供只读指示器：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.Valid(</span><br><span class="line">    value=<span class="literal">False</span>, <span class="comment"># False代表当前值非法，True则合法</span></span><br><span class="line">    description=<span class="string">'Valid!'</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190802163451.png" alt></p>
<hr>
<h3 id="13-选择部件"><a class="markdownIt-Anchor" href="#13-选择部件"></a> 1.3 选择部件</h3>
<p>选择部件可用于显示单个选择列表，也可用于选择多个值。我们可以通过传递列表来枚举可选选项。</p>
<h4 id="131-下拉框"><a class="markdownIt-Anchor" href="#131-下拉框"></a> 1.3.1 下拉框</h4>
<p>下拉框(Dropdown)设置如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.Dropdown(</span><br><span class="line">    options=[<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>], </span><br><span class="line">    value=<span class="string">'2'</span>, <span class="comment"># 默认值</span></span><br><span class="line">    description=<span class="string">'Number:'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><kbd>options</kbd>可以简单设置字符串,如<code>['Galileo', 'Brahe', 'Hubble']</code>,或可用设置数字：<code>[0,1,2]</code>。</p>
<p>还可以设置键值对：<code>[('Galileo', 0), ('Brahe', 1), ('Hubble', 2)]</code>，此时我们只需设置<kbd>value</kbd>就能选择其对应的字符串。</p>
</blockquote>
<hr>
<h4 id="132-单选框"><a class="markdownIt-Anchor" href="#132-单选框"></a> 1.3.2 单选框</h4>
<p>RadioButtons效果的设置也很简洁：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.RadioButtons(</span><br><span class="line">    options=[<span class="string">'pepperoni'</span>, <span class="string">'pineapple'</span>, <span class="string">'anchovies'</span>],</span><br><span class="line">	value=<span class="string">'pineapple'</span>,</span><br><span class="line">    description=<span class="string">'Pizza topping:'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>RadioButtons也可以设置字符串、数字和键值对。</p>
</blockquote>
<hr>
<h4 id="133-选择框"><a class="markdownIt-Anchor" href="#133-选择框"></a> 1.3.3 选择框</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.Select(</span><br><span class="line">    options=[<span class="string">'Linux'</span>, <span class="string">'Windows'</span>, <span class="string">'OSX'</span>],</span><br><span class="line">    value=<span class="string">'OSX'</span>, </span><br><span class="line">	rows=<span class="number">3</span>, <span class="comment"># 可选，设置选择的行数。默认行数为options列表中选项个数</span></span><br><span class="line">    description=<span class="string">'OS:'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><kbd>value</kbd>参数可以使用<kbd>index</kbd>参数来代替，该参数可以设置默认值在<kbd>option</kbd>参数列表中的索引值。</p>
<p>当<kbd>option</kbd>设置是键值对格式时，<kbd>value</kbd>参数也可以使用<kbd>label</kbd>代替，设置为标签名，效果也一样。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190802171030.png" alt></p>
<hr>
<h4 id="134-选择滑条"><a class="markdownIt-Anchor" href="#134-选择滑条"></a> 1.3.4 选择滑条</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.SelectionSlider(</span><br><span class="line">    options=[<span class="string">'scrambled'</span>, <span class="string">'sunny side up'</span>, <span class="string">'poached'</span>, <span class="string">'over easy'</span>],</span><br><span class="line">    value=<span class="string">'sunny side up'</span>,</span><br><span class="line">    description=<span class="string">'I like my eggs ...'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span>,</span><br><span class="line">    continuous_update=<span class="literal">False</span>,</span><br><span class="line">    orientation=<span class="string">'horizontal'</span>,</span><br><span class="line">    readout=<span class="literal">True</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>选择滑动条也可以使用<kbd>index</kbd>和<kbd>label</kbd>参数代替<kbd>value</kbd>。</p>
</blockquote>
<hr>
<p>1.3.5 区间型选择滑条</p>
<p>SelectionRangeSlider的值、索引和标签键是所选最小值和最大值的2元组。选项必须是非空的。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime </span><br><span class="line"><span class="comment"># 使用datetime模块格式化时间</span></span><br><span class="line">dates = [datetime.date(<span class="number">2015</span>,i,<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">13</span>)]</span><br><span class="line">options = [(i.strftime(<span class="string">'%b'</span>), i) <span class="keyword">for</span> i <span class="keyword">in</span> dates] <span class="comment"># %b将日期格式化为 月份，如2015-3-1-&gt;Mar</span></span><br><span class="line">widgets.SelectionRangeSlider(</span><br><span class="line">    options=options,</span><br><span class="line">    index=(<span class="number">0</span>,<span class="number">11</span>), <span class="comment"># 选择一月到十二月，元组参数</span></span><br><span class="line">    description=<span class="string">'Months (2015)'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><kbd>index</kbd>参数可以用<kbd>label</kbd>代替，这里<code>index=(0,11)</code>可以替换为<code>label=('Jan', 'Dec')</code>。</p>
</blockquote>
<hr>
<h4 id="136-开关按钮多个"><a class="markdownIt-Anchor" href="#136-开关按钮多个"></a> 1.3.6 开关按钮(多个)</h4>
<p>选择部件中的<kbd>ToggleButtons</kbd>与布尔控件中的<kbd>ToggleButton</kbd>参数设置大致相同：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.ToggleButtons(</span><br><span class="line">    options=[<span class="string">'Slow'</span>, <span class="string">'Regular'</span>, <span class="string">'Fast'</span>],</span><br><span class="line">    description=<span class="string">'Speed:'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span>,</span><br><span class="line">    button_style=<span class="string">''</span>, <span class="comment"># 'success', 'info', 'warning', 'danger' or ''</span></span><br><span class="line">    tooltips=[<span class="string">'Description of slow'</span>, <span class="string">'Description of regular'</span>, <span class="string">'Description of fast'</span>],</span><br><span class="line"><span class="comment">#     icons=['check'] * 3</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="137-多选框"><a class="markdownIt-Anchor" href="#137-多选框"></a> 1.3.7 多选框</h4>
<p>多选部件可以使用<kbd>shift</kbd>和<kbd>ctrl</kbd>(或命令)以及鼠标单击或箭头键选择多个值。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.SelectMultiple(</span><br><span class="line">    options=[<span class="string">'Apples'</span>, <span class="string">'Oranges'</span>, <span class="string">'Pears'</span>],</span><br><span class="line">    value=[<span class="string">'Oranges'</span>],</span><br><span class="line">    <span class="comment">#rows=10,</span></span><br><span class="line">    description=<span class="string">'Fruits'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="14-字符部件"><a class="markdownIt-Anchor" href="#14-字符部件"></a> 1.4 字符部件</h3>
<p>字符部件有接受字符，也有接受HTML和数学公式的小部件</p>
<h4 id="141-字符输入框"><a class="markdownIt-Anchor" href="#141-字符输入框"></a> 1.4.1 字符输入框</h4>
<p>单行输入框:<code>Text</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.Text(</span><br><span class="line">    value=<span class="string">'Hello World'</span>,</span><br><span class="line">    placeholder=<span class="string">'Type something'</span>,	<span class="comment"># 输入框占位符</span></span><br><span class="line">    description=<span class="string">'String:'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>多行输入框：<code>Textarea</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.Textarea(</span><br><span class="line">    value=<span class="string">'Hello World'</span>,</span><br><span class="line">    placeholder=<span class="string">'Type something'</span>,</span><br><span class="line">    description=<span class="string">'String:'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="142-hbox"><a class="markdownIt-Anchor" href="#142-hbox"></a> 1.4.2 HBox</h4>
<p>当我们想要构建<strong>多个部件</strong>的组合效果时，可以使用Hbox部件。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># value内嵌数学公式可用使用$$标识</span></span><br><span class="line"><span class="comment"># widgets.Label()可用定义一个描述文字</span></span><br><span class="line">widgets.HBox([widgets.Label(value=<span class="string">"The $m$ in $E=mc^2$:"</span>), widgets.FloatSlider(),widgets.IntText(value=<span class="number">10</span>)])</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190803075505.png" alt></p>
<hr>
<h4 id="143-html部件"><a class="markdownIt-Anchor" href="#143-html部件"></a> 1.4.3 HTML部件</h4>
<p>在cell中嵌入HTML代码：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.HTML(</span><br><span class="line">    value=<span class="string">"Hello &lt;b&gt;World&lt;/b&gt;"</span>,</span><br><span class="line">    placeholder=<span class="string">'Some HTML'</span>,</span><br><span class="line">    description=<span class="string">'Some HTML'</span>, <span class="comment"># HTML代码前的描述文字</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190803075654.png" alt></p>
<hr>
<h4 id="144-html-math部件"><a class="markdownIt-Anchor" href="#144-html-math部件"></a> 1.4.4 HTML Math部件</h4>
<p>HTML Math部件可以同时显示HTML代码和数学公式、符号：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.HTMLMath(</span><br><span class="line">    value=<span class="string">r"Some math and &lt;i&gt;HTML&lt;/i&gt;: $x^2$ and $$\frac&#123;x+1&#125;&#123;x-1&#125;$$"</span>,	<span class="comment"># 这里使用原始字符串</span></span><br><span class="line">    placeholder=<span class="string">'Some HTML'</span>,</span><br><span class="line">    description=<span class="string">'Some HTML'</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190803075925.png" alt></p>
<hr>
<h3 id="21-图像部件"><a class="markdownIt-Anchor" href="#21-图像部件"></a> 2.1 图像部件</h3>
<p><kbd>Image</kbd>部件可用结合python文件读取命令来显示图像：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">file = open(<span class="string">"Deeplearning/sheep.jpg"</span>, <span class="string">"rb"</span>)	<span class="comment"># rb：以二进制方式读取</span></span><br><span class="line">image = file.read()</span><br><span class="line">widgets.Image(</span><br><span class="line">    value=image,	<span class="comment"># 接受一个字节字符串,是想要浏览器显示的原始图像数据。</span></span><br><span class="line">    format=<span class="string">'jpg'</span>,	<span class="comment"># 显式地选择打开图像的格式，默认为'png'</span></span><br><span class="line">    width=<span class="number">300</span>,</span><br><span class="line">    height=<span class="number">400</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190803081000.png" alt></p>
<hr>
<h3 id="22-按钮"><a class="markdownIt-Anchor" href="#22-按钮"></a> 2.2 按钮</h3>
<blockquote>
<p><kbd>Button</kbd>部件与<kbd>ToggleButton</kbd>部件的显示效果差不多，不过，当<kbd>Button</kbd><mark><strong>点击时</strong></mark>，颜色会变深,而当<strong>点击<kbd>ToggleButton</kbd><mark>后</mark></strong>，颜色保持改变。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">button = widgets.Button(</span><br><span class="line">    description=<span class="string">'Click me'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span>,</span><br><span class="line">    button_style=<span class="string">'success'</span>, <span class="comment"># 'success', 'info', 'warning', 'danger' or ''</span></span><br><span class="line">    tooltip=<span class="string">'Click'</span>,</span><br><span class="line">    icon=<span class="string">'check'</span></span><br><span class="line">)</span><br><span class="line">toggleButton = widgets.ToggleButton(</span><br><span class="line">    value=<span class="literal">False</span>,</span><br><span class="line">    description=<span class="string">'Click me'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span>,</span><br><span class="line">    button_style=<span class="string">'success'</span>,</span><br><span class="line">    tooltip=<span class="string">'Click'</span>,</span><br><span class="line">    icon=<span class="string">'check'</span></span><br><span class="line">)</span><br><span class="line">button</span><br><span class="line">toggleButton</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190803082751.png" alt></p>
<hr>
<h3 id="23-播放动画部件"><a class="markdownIt-Anchor" href="#23-播放动画部件"></a> 2.3 播放(动画)部件</h3>
<p>Play小部件通过以一定的速度迭代<strong>整数</strong>序列来执行动画。下面滑块的值链接到播放器:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">play = widgets.Play(</span><br><span class="line"><span class="comment">#     interval=10,	时间间隔，用来设置播放速度，默认10s</span></span><br><span class="line">    value=<span class="number">50</span>,</span><br><span class="line">    min=<span class="number">0</span>,	<span class="comment"># 设置范围</span></span><br><span class="line">    max=<span class="number">100</span>,</span><br><span class="line">    step=<span class="number">1</span>,	<span class="comment"># 每次动画移动步长</span></span><br><span class="line">    description=<span class="string">"Press play"</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br><span class="line">slider = widgets.IntSlider()</span><br><span class="line">widgets.jslink((play, <span class="string">'value'</span>), (slider, <span class="string">'value'</span>))	<span class="comment"># 前端链接两个小部件的属性，使它们保持同步</span></span><br><span class="line">widgets.HBox([play, slider])</span><br></pre></td></tr></table></figure>
<p>这里解释一下<code>widgets.jslink</code>部件的用法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Parameters</span><br><span class="line">----------</span><br><span class="line">source : a (Widget, &apos;trait_name&apos;) tuple for the first trait</span><br><span class="line">target : a (Widget, &apos;trait_name&apos;) tuple for the second trait</span><br><span class="line">(指定target的某一属性的与source的同步)</span><br><span class="line"></span><br><span class="line">Examples</span><br><span class="line">--------</span><br><span class="line">&gt;&gt;&gt; c = link((widget1, &apos;value&apos;), (widget2, &apos;value&apos;))</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190803084322.png" alt></p>
<hr>
<h3 id="24-日期选择器"><a class="markdownIt-Anchor" href="#24-日期选择器"></a> 2.4 日期选择器</h3>
<p><kbd>DatePicker</kbd>部件可以在Chrome、Firefox和IE Edge中工作，但目前不能在Safari中工作，因为它不支持HTML日期输入字段。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.DatePicker(</span><br><span class="line">    description=<span class="string">'Pick a Date'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190803085910.png" alt></p>
<hr>
<h3 id="25-颜色选择器"><a class="markdownIt-Anchor" href="#25-颜色选择器"></a> 2.5 颜色选择器</h3>
<p><kbd>ColorPicker</kbd>部件可以选择颜色，并且颜色名称或颜色代码：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.ColorPicker(</span><br><span class="line">    concise=<span class="literal">False</span>,	<span class="comment"># 设置是否隐藏颜色名称或颜色代码</span></span><br><span class="line">    description=<span class="string">'Pick a color'</span>,</span><br><span class="line">    value=<span class="string">'blue'</span>,</span><br><span class="line">    disabled=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190803090404.png" alt></p>
<hr>
<h3 id="26-文件上传"><a class="markdownIt-Anchor" href="#26-文件上传"></a> 2.6 文件上传</h3>
<p><kbd>FileUpload</kbd>部件可用以字节的形式上载任何类型的文件：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">widgets.FileUpload(</span><br><span class="line">    accept=<span class="string">''</span>,  <span class="comment"># 选择接受的文件类型 e.g. '.txt', '.pdf', 'image/*', 'image/*,.pdf'</span></span><br><span class="line">    multiple=<span class="literal">False</span>  <span class="comment"># 设置为True，可以接受多个文件上载</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="31-容器布局部件"><a class="markdownIt-Anchor" href="#31-容器布局部件"></a> 3.1 容器/布局部件</h3>
<p>这类部件可用用来存储其他称为<kbd>children</kbd>的小部件。每一个容器部件在被创建时或之后，都会有被设置一个<kbd>children</kbd>属性。</p>
<h4 id="311-box"><a class="markdownIt-Anchor" href="#311-box"></a> 3.1.1 Box</h4>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">items = [widgets.Label(str(i)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)]</span><br><span class="line">widgets.Box(items)</span><br></pre></td></tr></table></figure>
<p><kbd>HBox</kbd> 全称 Horizontal Box，其中所有子项都是自动按顺序<strong>横排</strong>。<kbd>VBox</kbd> 则相反，全称 Vertical Box，里面为<strong>竖排</strong>方式。如果既然要水平方向和垂直方向两个方向填充内容，我们可以相互内嵌布局，即水平布局内嵌垂直布局，或垂直布局内嵌水平布局。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p>
<blockquote></blockquote>
<p>3.1.2 HBox</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">items = [widgets.Label(str(i)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)]</span><br><span class="line">widgets.HBox(items)</span><br></pre></td></tr></table></figure>
<p>3.1.3 VBox</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">items = [widgets.Label(str(i)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)]</span><br><span class="line">left_box = widgets.VBox([items[<span class="number">0</span>], items[<span class="number">1</span>]])</span><br><span class="line">right_box = widgets.VBox([items[<span class="number">2</span>], items[<span class="number">3</span>]])</span><br><span class="line">widgets.HBox([left_box, right_box])</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="314-栅格箱gridbox"><a class="markdownIt-Anchor" href="#314-栅格箱gridbox"></a> 3.1.4  栅格箱GridBox</h4>
<p>此框使用HTML网格规范在<strong>二维网格</strong>中布局其子元素。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 示例在3列中列出了其中的8个数字，以及设置容纳这些数字所需的行数。</span></span><br><span class="line">items = [widgets.Label(str(i)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>)]</span><br><span class="line">widgets.GridBox(items, layout=widgets.Layout(grid_template_columns=<span class="string">"repeat(3, 100px)"</span>))	<span class="comment"># 100px代表是每列元素的横向间隔</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="315-折叠格"><a class="markdownIt-Anchor" href="#315-折叠格"></a> 3.1.5 折叠格</h4>
<p><kbd>Accordion</kbd>部件可设置折叠效果</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">accordion = widgets.Accordion(children=[widgets.IntSlider(), widgets.Text()]) <span class="comment"># 设置children部件</span></span><br><span class="line">accordion.set_title(<span class="number">0</span>, <span class="string">'Slider'</span>) <span class="comment"># 折叠格的名称</span></span><br><span class="line">accordion.set_title(<span class="number">1</span>, <span class="string">'Text'</span>)</span><br><span class="line">accordion</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190804104229.png" alt></p>
<hr>
<h4 id="316-选项卡"><a class="markdownIt-Anchor" href="#316-选项卡"></a> 3.1.6 选项卡</h4>
<p><kbd>Tab</kbd>部件的<kbd>children</kbd>是在选项卡创建后，添加的属性。每一个选项的标题设置与<kbd>Accordion</kbd>相同：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">tab_contents = [<span class="string">'P0'</span>, <span class="string">'P1'</span>, <span class="string">'P2'</span>, <span class="string">'P3'</span>, <span class="string">'P4'</span>]	<span class="comment"># 标题</span></span><br><span class="line">children = [widgets.Text(description=name) <span class="keyword">for</span> name <span class="keyword">in</span> tab_contents]</span><br><span class="line">tab = widgets.Tab()	<span class="comment"># 先创建Tab部件</span></span><br><span class="line">tab.children = children	<span class="comment"># 创建部件后，再添加children属性</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(children)):</span><br><span class="line">    tab.set_title(i, str(i))</span><br><span class="line">tab</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190804104555.png" alt></p>
<hr>
<p><kbd>Tab</kbd>和<kbd>Accordion</kbd>部件在选择不同选项或者折叠格时，它们会自动更新<code>selected_index</code>属性，即选项对应的索引。<strong>这与之前选择部件都不同</strong>。</p>
<blockquote>
<p>这意味着我们既可以查看用户正在做什么，也可以通过设置<code>selected_index</code>的值以编程方式设置用户看到的内容。</p>
</blockquote>
<p>当设置<code>selected_index = None</code>关闭所有折叠格或取消选择所有选项卡。例如我们设置取消选择所有选项卡，则选项卡内部件会消失：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">tab..selected_index = <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190804105413.png" alt></p>
<hr>
<h4 id="317-嵌套选项卡和折叠格"><a class="markdownIt-Anchor" href="#317-嵌套选项卡和折叠格"></a> 3.1.7 嵌套选项卡和折叠格</h4>
<p>选项卡和折叠格可以嵌套到任意深度。下面举一例：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">tab_nest = widgets.Tab()</span><br><span class="line">accordion = widgets.Accordion(children=[widgets.IntSlider(), widgets.Text()]) <span class="comment"># 设置children部件</span></span><br><span class="line">accordion.set_title(<span class="number">0</span>, <span class="string">'Slider'</span>) <span class="comment"># 折叠格的名称</span></span><br><span class="line">accordion.set_title(<span class="number">1</span>, <span class="string">'Text'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始嵌套</span></span><br><span class="line">tab_nest.children = [accordion, accordion]</span><br><span class="line">tab_nest.set_title(<span class="number">0</span>, <span class="string">'An accordion'</span>)	<span class="comment"># 设置选项卡标题</span></span><br><span class="line">tab_nest.set_title(<span class="number">1</span>, <span class="string">'Copy of the accordion'</span>)</span><br><span class="line">tab_nest</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190804105712.png" alt></p>
<hr>
<h3 id="output部件"><a class="markdownIt-Anchor" href="#output部件"></a> 🖨 Output部件</h3>
<h4 id="更加人性化的输出显示-ipython"><a class="markdownIt-Anchor" href="#更加人性化的输出显示-ipython"></a> 更加人性化的输出显示: IPython</h4>
<p>在IPython 5.4和6.1自动向用户提供<code>display()</code>，而不需要导入。如果在纯python上下文中或旧版本的IPython中使用display，请在文件顶部使用以下导入:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> display</span><br></pre></td></tr></table></figure>
<p>Output部件可以捕获和显示由IPython生成的stdout、stderr和Rich output。我们还可以直接将输出追加到输出部件，或者通过编程清除它。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 设置一个Output对象</span></span><br><span class="line">out = widgets.Output(layout=&#123;<span class="string">'border'</span>: <span class="string">'1px solid yellow'</span>&#125;)	<span class="comment"># 定制布局：增加输出外框</span></span><br></pre></td></tr></table></figure>
<p>Rich output可以被定向到输出区域。在Jupyter中能够很好展示的输出都能在<kbd>Output</kbd>部件中很好展示：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> YouTubeVideo</span><br><span class="line">out = widgets.Output(layout=&#123;<span class="string">'border'</span>: <span class="string">'1px solid yellow'</span>&#125;)</span><br><span class="line"><span class="comment"># 使用 with out 来保持Output部件的输出窗口</span></span><br><span class="line"><span class="keyword">with</span> out:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        print(i, <span class="string">'Hello world!'</span>)</span><br><span class="line">    display(YouTubeVideo(<span class="string">'eWzY2nGfkXk'</span>)) <span class="comment"># 可以展示任意部件，甚至视频</span></span><br><span class="line">    </span><br><span class="line">out</span><br></pre></td></tr></table></figure>
<blockquote>
<p>🔖 注意：Output部件会将所有输出都一致输出到out窗口中。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190804111953.png" alt></p>
<hr>
<p>我们也可以使用<kbd>append_stdout</kbd>、<kbd>append_stderr</kbd>和<kbd>append_display_data</kbd>方法来将输出直接附加到output小部件。</p>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190804112418.png" alt></p>
<blockquote>
<p>⚠️ 注意，<code>append_display_data</code>目前不能用于显示小部件.</p>
</blockquote>
<p>我们可以使用<code>IPython.display</code>清除输出。或者我们可以直接调用小部件的<code>clear_output</code>方法:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">out.clear_output()</span><br></pre></td></tr></table></figure>
<p><code>clear_output</code>方法可以传入<code>wait</code>参数，若设置为<code>True</code>,则<code>clear_output</code>方法不会直接清除输出，而是当小部件下次收到要显示的内容时，它们将被清除。这在替换output小部件中的内容时非常有用:它通过避免在调用<code>clear_output</code>后对小部件的大小进行不协调的调整，从而实现更平滑的转换。</p>
<hr>
<h4 id="交互基础的输出小部件"><a class="markdownIt-Anchor" href="#交互基础的输出小部件"></a> 交互基础的输出小部件</h4>
<p>输出部件本身也可以用来创建带有小部件和代码输出的丰富布局。定制交互UI外观的一个简单方法是使用<code>interactive_output</code>函数将控件连接到返回的output小部件中捕获输出的函数。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">a = widgets.IntSlider(description=<span class="string">'a'</span>)</span><br><span class="line">b = widgets.IntSlider(description=<span class="string">'b'</span>)</span><br><span class="line">c = widgets.IntSlider(description=<span class="string">'c'</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(a, b, c)</span>:</span></span><br><span class="line">    print(<span class="string">'&#123;&#125;*&#123;&#125;*&#123;&#125;=&#123;&#125;'</span>.format(a, b, c, a*b*c))</span><br><span class="line"></span><br><span class="line">out = widgets.interactive_output(f, &#123;<span class="string">'a'</span>: a, <span class="string">'b'</span>: b, <span class="string">'c'</span>: c&#125;)	<span class="comment"># 第一个参数： 交互输出函数， 第二个参数： 传递参数值</span></span><br><span class="line">widgets.HBox([widgets.VBox([a, b, c]), out])</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190804114510.png" alt></p>
<hr>
<h2 id="resource"><a class="markdownIt-Anchor" href="#resource"></a> Resource</h2>
<ol>
<li><a href="https://ipywidgets.readthedocs.io/en/stable/index.html" target="_blank" rel="noopener">ipywidgets docs</a></li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://blog.csdn.net/zhangxin09/article/details/5631640" target="_blank" rel="noopener">CSDN: sp42a 箱子布局攻略 (HBox/VBox Layout)</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Lucas Chan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bingobounce.github.io/2019/08/02/jupyter-ipywidgets/">https://bingobounce.github.io/2019/08/02/jupyter-ipywidgets/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/教程/">教程    </a><a class="post-meta__tags" href="/tags/Jupyter-Widgets/">Jupyter Widgets    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d33fdf87eb6c9a7" async></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/04/matplotlib/"><img class="prev_cover lozad" data-src="/img/matplotlib.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>matplotlib tutorials</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/02/pandas-cookbook/"><img class="next_cover lozad" data-src="/img/QRraea.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>pandas_cookbook</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/04/matplotlib/" title="matplotlib tutorials"><img class="relatedPosts_cover lozad" data-src="/img/matplotlib.png"><div class="relatedPosts_title">matplotlib tutorials</div></a></div><div class="relatedPosts_item"><a href="/2019/07/26/matplotlib_spines/" title="Figure out How " spines" in matplotlib works"><img class="relatedPosts_cover lozad" data-src="/img/matplotlib.png"><div class="relatedPosts_title">Figure out How "spines" in matplotlib works</div></a></div><div class="relatedPosts_item"><a href="/2019/08/02/pandas-cookbook/" title="pandas_cookbook"><img class="relatedPosts_cover lozad" data-src="/img/QRraea.png"><div class="relatedPosts_title">pandas_cookbook</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'X5gVrHkkd6SlqAAJLsxK8cWw-gzGzoHsz',
  appKey:'8TlInhbKia6LM1d5ozLTBzCb',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Lucas Chan</div><div class="footer_custom_text">Hi, welcome to my <a href="https://bingobounce.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>