<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>每日一记： 第1话 | Ain't A Thing</title><meta name="description" content="开启每日积累的新篇章"><meta name="keywords" content="python,matplotlib,每日一记"><meta name="author" content="Lucas Chan"><meta name="copyright" content="Lucas Chan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://bingobounce.github.io/2019/08/05/note-1/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="每日一记： 第1话"><meta name="twitter:description" content="开启每日积累的新篇章"><meta name="twitter:image" content="https://bingobounce.github.io/img/day1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="每日一记： 第1话"><meta property="og:url" content="https://bingobounce.github.io/2019/08/05/note-1/"><meta property="og:site_name" content="Ain't A Thing"><meta property="og:description" content="开启每日积累的新篇章"><meta property="og:image" content="https://bingobounce.github.io/img/day1.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="matplotlib tutorials" href="https://bingobounce.github.io/2019/08/04/matplotlib/"><meta name="google-site-verification" content="4Wddu4-AT6-v7UmSZOl4zCV1QKyMs9I5Bbf4GEfHptg"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-number">1.</span> <span class="toc-text"> 说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第1话参数管家rcparams登场"><span class="toc-number">2.</span> <span class="toc-text"> 第1话：参数管家——rcParams登场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一幕-样式表的祭献"><span class="toc-number">2.1.</span> <span class="toc-text"> 第一幕: 样式表的祭献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二幕"><span class="toc-number">2.2.</span> <span class="toc-text"> 第二幕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三幕rcparams登场"><span class="toc-number">2.3.</span> <span class="toc-text"> 第三幕：rcParams登场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#灵感来源"><span class="toc-number">3.</span> <span class="toc-text"> 灵感来源</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/day1.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Ain't A Thing</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> Message</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">每日一记： 第1话</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-08-05<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-08-05</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Data-Visualization/">Data Visualization</a></span><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">860</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span><span class="post-meta__separator">|</span><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>封面：Photo by <a href="https://unsplash.com/@wildhoney?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">John Fowler</a> on <a href="https://unsplash.com/t/nature?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>
</blockquote>
<h2 id="说明"><a class="markdownIt-Anchor" href="#说明"></a> 说明</h2>
<p>由于平时上课时间比较长，plus数学证明的摧残≡(▔﹏▔)≡，只能使用一些碎片时间来学习编程了，但还是会不定时出一些系统性学习的博客。</p>
<p>秉承着每天都积累一些新知识的初心，希望自己能够坚持下去，fighting!</p>
<h2 id="第1话参数管家rcparams登场"><a class="markdownIt-Anchor" href="#第1话参数管家rcparams登场"></a> 第1话：参数管家——rcParams登场</h2>
<h3 id="第一幕-样式表的祭献"><a class="markdownIt-Anchor" href="#第一幕-样式表的祭献"></a> 第一幕: 样式表的祭献</h3>
<p>我们可以使用一种创建自定义样式的方式: <strong>通过向<code>style.use</code>方法传入样式表的路径或者URL链接</strong>。</p>
<p>另外，可以创建一个<code>mpl_configdir/stylelib</code>目录，并且将样式内容写入<code>&lt;style-name&gt;.mplstyle</code>文件中，我们就可以直接通过使用<code>style.use(&lt;style-name&gt;)</code>的方式来复用自定义的样式表。</p>
<p><code>mpl_configdir</code>目录默认情况下， 应该创建在系统的<code>matplotlib</code>配置目录下，可以通过<kbd>matplotlib.get_configdir()</kbd>方法来获取目录路径。</p>
<p>在代码中，如果默认样式与<code>&lt;style-name&gt;.mplstyle</code>文件中自定义样式具有相同的名称，<code>mpl_configdir/stylelib</code>中的自定义样式表将覆盖由matplotlib定义的样式表。</p>
<p>⚙️ <code>&lt;style-name&gt;.mplstyle</code>文件每一行设置一个自定义参数。假设我们创建了<code>background.mplstyle</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">axes.titlesize : 24</span><br><span class="line">axes.labelsize : 20</span><br><span class="line">lines.linewidth : </span><br><span class="line">lines.markersize : 10</span><br></pre></td></tr></table></figure>
<p>并且在代码中调用设置：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use([<span class="string">'background'</span>]) <span class="comment"># 可以传递多个.mplstyle文件</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="第二幕"><a class="markdownIt-Anchor" href="#第二幕"></a> 第二幕</h3>
<p>如果只想为特定的代码块使用自定义样式，不希望更改全局样式，则<code>plt.style</code>包为我们提供了一个上下文管理器，用于将更改限制在特定的范围内。要隔离样式更改，可以编写如下内容:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"> <span class="keyword">with</span> plt.style.context((<span class="string">'background'</span>)):</span><br><span class="line">        plt.plot(...)	<span class="comment"># 自定义样式绘图</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="第三幕rcparams登场"><a class="markdownIt-Anchor" href="#第三幕rcparams登场"></a> 第三幕：rcParams登场</h3>
<p>使用样式表自定义修改样式是一种静态方法，而设置<code>rcParams</code>可以动态地修改matplotlib全局样式。</p>
<p><code>rcParams</code>是Matplotlib中具有自定义参数的全局类字典变量。Matplotlib的几乎每个方面参数都可以在这里配置，例如在同一图形上显示多个绘图时，每个绘图通过一组预定义的颜色进行颜色循环：<kbd>rcParams[‘axes.color_cycle’] = [‘r’, ‘k’, ‘c’]</kbd>。所有rc设置都存储在名为matplotlib的类字典变量中。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line">mpl.rcParams[<span class="string">'lines.color'</span>] = <span class="string">'r'</span>	<span class="comment"># 设置曲线颜色为红色</span></span><br><span class="line">mpl.rcParams[<span class="string">'lines.linewidth'</span>] = <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>还可以使用<kbd>matplotlib.rc()</kbd>命令一次修改一个组中的<strong>多个</strong>设置，使用关键字参数:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line">mpl.rc(<span class="string">'lines'</span>, linewidth=<span class="number">2</span>, color=<span class="string">'r'</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用<kbd>matplotlib.rcdefaults()</kbd>方法将会回复matplotlib默认设置。</p>
</blockquote>
<p>此外，还可以通过将它们保存在名为<code>matplotlibrc</code>的ASCII文本文件中来指定<strong>永久自定义</strong>选项，该文件可以存储在当前目录(用于本地选项)或<code>~/.matplotlib</code>中(用于全局选项)。</p>
<p>Matplotlib使用<code>matplotlibrc</code>配置文件定制各种属性，我们称之为<kbd>rc settings</kbd>或<kbd>rc parameters</kbd>。我们可以通过该文件控制matplotlib中几乎所有属性的默认值:图形大小和dpi、行宽、颜色和样式、轴、轴和网格属性、文本和字体属性等等。</p>
<p>在这个文件中，每一行都包含一个自定义参数，例如<kbd>axes.color_cycle: [‘r’, ‘k’, ‘c’]</kbd>。</p>
<p>可以使用<kbd>matplotlib.matplotlib_fname()</kbd>方法来查找<code>matplotlibrc</code>文件的路径。</p>
<hr>
<h2 id="灵感来源"><a class="markdownIt-Anchor" href="#灵感来源"></a> 灵感来源</h2>
<ol>
<li>Cyrille Rossant：《Learning IPython for Interactive Computing and Data Visualization》</li>
<li><a href="https://matplotlib.org/users/customizing.html" target="_blank" rel="noopener">matplotlib docs: Customizing matplotlib</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Lucas Chan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bingobounce.github.io/2019/08/05/note-1/">https://bingobounce.github.io/2019/08/05/note-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python    </a><a class="post-meta__tags" href="/tags/matplotlib/">matplotlib    </a><a class="post-meta__tags" href="/tags/每日一记/">每日一记    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d33fdf87eb6c9a7" async></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/08/04/matplotlib/"><img class="next_cover lozad" data-src="/img/matplotlib.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>matplotlib tutorials</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/26/matplotlib_spines/" title="Figure out How " spines" in matplotlib works"><img class="relatedPosts_cover lozad" data-src="/img/matplotlib.png"><div class="relatedPosts_title">Figure out How "spines" in matplotlib works</div></a></div><div class="relatedPosts_item"><a href="/2019/08/04/matplotlib/" title="matplotlib tutorials"><img class="relatedPosts_cover lozad" data-src="/img/matplotlib.png"><div class="relatedPosts_title">matplotlib tutorials</div></a></div><div class="relatedPosts_item"><a href="/2019/07/25/import/" title="Star import is a bad idea!"><img class="relatedPosts_cover lozad" data-src="/img/warning.jpeg"><div class="relatedPosts_title">Star import is a bad idea!</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'X5gVrHkkd6SlqAAJLsxK8cWw-gzGzoHsz',
  appKey:'8TlInhbKia6LM1d5ozLTBzCb',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Lucas Chan</div><div class="footer_custom_text">Hi, welcome to my <a href="https://bingobounce.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>