<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>每日一记： 第2话 | Ain't A Thing</title><meta name="description" content="Cython的基础学习"><meta name="keywords" content="python,每日一记"><meta name="author" content="Lucas Chan"><meta name="copyright" content="Lucas Chan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://bingobounce.github.io/2019/08/07/note-2/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="每日一记： 第2话"><meta name="twitter:description" content="Cython的基础学习"><meta name="twitter:image" content="https://bingobounce.github.io/img/day2.jpg"><meta property="og:type" content="article"><meta property="og:title" content="每日一记： 第2话"><meta property="og:url" content="https://bingobounce.github.io/2019/08/07/note-2/"><meta property="og:site_name" content="Ain't A Thing"><meta property="og:description" content="Cython的基础学习"><meta property="og:image" content="https://bingobounce.github.io/img/day2.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title href="https://bingobounce.github.io/2019/08/08/note-3/"><link rel="next" title="《算法图解》学习笔记：中部" href="https://bingobounce.github.io/2019/08/06/Algorithm-2/"><meta name="google-site-verification" content="4Wddu4-AT6-v7UmSZOl4zCV1QKyMs9I5Bbf4GEfHptg"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第2话加速吧cython"><span class="toc-number">1.</span> <span class="toc-text"> 第2话：加速吧，Cython！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一幕-cython的优势"><span class="toc-number">1.1.</span> <span class="toc-text"> 第一幕 Cython的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二幕-入手cython"><span class="toc-number">1.2.</span> <span class="toc-text"> 第二幕 入手Cython</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三幕-cython的编译"><span class="toc-number">1.3.</span> <span class="toc-text"> 第三幕 Cython的编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四幕-更多实例"><span class="toc-number">1.4.</span> <span class="toc-text"> 第四幕 更多实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五幕-调用c函数"><span class="toc-number">1.5.</span> <span class="toc-text"> 第五幕 调用C函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#灵感来源"><span class="toc-number">2.</span> <span class="toc-text"> 灵感来源</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/day2.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Ain't A Thing</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> Message</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">每日一记： 第2话</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-08-07<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-08-08</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python/">python</a></span><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span><span class="post-meta__separator">|</span><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>封面： Photo by <a href="https://unsplash.com/@worldsbetweenlines?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Patrick Hendry</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>
</blockquote>
<h2 id="第2话加速吧cython"><a class="markdownIt-Anchor" href="#第2话加速吧cython"></a> 第2话：加速吧，Cython！</h2>
<h3 id="第一幕-cython的优势"><a class="markdownIt-Anchor" href="#第一幕-cython的优势"></a> 第一幕 Cython的优势</h3>
<p>Cython 的本质可以总结如下：Cython 是包含 C 数据类型的 Python。几乎所有 Python 代码都是合法的 Cython 代码。 （存在一些限制，但是差不多也可以。） Cython 的编译器会转化 Python 代码为 C 代码，这些 C 代码均可以调用 Python/C 的 API。Cython 中的参数和变量还可以以 C 数据类型来声明。代码中的 Python 值和 C 的值可以自由地交叉混合（intermixed）使用, 所有的转化都是自动进行。并且全面支持 Python 的异常处理工具（facilities），包括 <code>try-except</code> 和 <code>try-finally</code>，即便在其中操作 C 数据都是可以的。</p>
<hr>
<h3 id="第二幕-入手cython"><a class="markdownIt-Anchor" href="#第二幕-入手cython"></a> 第二幕 入手Cython</h3>
<p>Cython可以接受几乎所有合法Python源文件，交叉混合使用Python/C。然而，C语言的编译非常重要，这也是开始的难点。</p>
<p>先从Hello World说起。创建一个<code>helloworld.pyx</code>文件，并写入：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">"Hello world"</span>)</span><br></pre></td></tr></table></figure>
<p>然后创建一个<code>setup.py</code>文件，这是一个类似 Python Makefile 的文件，写入：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> distutils.core <span class="keyword">import</span> setup</span><br><span class="line"><span class="keyword">from</span> Cython.Build <span class="keyword">import</span> cythonize</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    ext_modules = cythonize(<span class="string">"helloworld.pyx"</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>📓  Makefile文件关系到项目的<strong>编译规则</strong>，一个工程中的源文件不计数，其按类型、功能、模块分别放在若干个目录中，makefile定义了一系列的规则来指定，哪些文件需要先编译，哪些文件需要后编译，哪些文件需要重新编译，甚至于进行更复杂的功能操作。makefile带来的好处就是——“自动化编译”，一旦写好，只需要一个make命令，整个工程完全自动编译，极大的提高了软件开发的效率<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p>
</blockquote>
<p>在命令行下构建我们的Cython文件：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">$ python setup.py build_ext --inplace</span><br></pre></td></tr></table></figure>
<blockquote>
<p>运行完上述命令会在你的<strong>当前目录</strong>生成一个新文件，如果系统是 Unix，文件名为 <code>helloworld.so</code>，如果系统是 Windows，文件名为 <code>helloworld.pyd</code>。</p>
</blockquote>
<p>现在我们用一用刚生成的文件：打开 Python 的解释器(可以在命令行下敲入python开启解释器,前提已安装python环境)，像 import 普通文件一样直接 <code>import</code> 刚生成的文件：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> helloworld</span><br><span class="line"><span class="comment"># 返回 Hello World</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="第三幕-cython的编译"><a class="markdownIt-Anchor" href="#第三幕-cython的编译"></a> 第三幕 Cython的编译</h3>
<p>如果我们模块不需要额外的 C 库特殊的构件安装，那你可以在 <code>import</code> 时使用 Paul Prescod 和 Stefan Behnel 编写的 <code>pyximport</code> 模块来直接读取 <code>.pyx</code> 文件，而不需要编写 <code>setup.py</code> 文件。 它随同 Cython 一并发布和安装，可以这样使用它：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 这是在ipython中</span></span><br><span class="line"><span class="keyword">import</span> pyximport</span><br><span class="line">pyximport.install()</span><br><span class="line"><span class="keyword">import</span> helloworld</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/BingoBounce/Personal_Img_Bed/master/img/20190807192331.png" alt></p>
<p>虽然<code>pyximport</code>模块支持了很多python模块的编译，但仍然有不少 Python 模块 Cython 无法编译。</p>
<p>这种情况下， import 机制（mechanism）会退回去读取 Python 原模块。<code>.py</code> 的 import 机制可按如下方式安装：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">pyximport.install(pyimport = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="第四幕-更多实例"><a class="markdownIt-Anchor" href="#第四幕-更多实例"></a> 第四幕 更多实例</h3>
<p>给出一个寻找质数的程序，我们告诉它你需要多少个质数，程序以 Python <code>list</code> 的形式将这些质数返回：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">primes</span><span class="params">(int kmax)</span>:</span></span><br><span class="line">    cdef int n, k, i</span><br><span class="line">    cdef int p[<span class="number">1000</span>]</span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">if</span> kmax &gt; <span class="number">1000</span>:</span><br><span class="line">        kmax = <span class="number">1000</span></span><br><span class="line">    k = <span class="number">0</span></span><br><span class="line">    n = <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span> k &lt; kmax:</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; k <span class="keyword">and</span> n % p[i] != <span class="number">0</span>:	<span class="comment"># i,k,p[],n都是C对象</span></span><br><span class="line">            i = i + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> i == k:</span><br><span class="line">            p[k] = n</span><br><span class="line">            k = k + <span class="number">1</span></span><br><span class="line">            result.append(n)</span><br><span class="line">        n = n + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>上述代码中，参数<code>kmax</code>是以int类型声明的。这意味着传入 <code>kmax</code> 的对象将会转化成 C 语言的整数变量。（如果无法转化为 <code>int</code> 型，将会抛出 <code>TypeError</code> 异常）。</p>
<p>第 2、3 行使用了 <code>cdef</code> 来定义 C 语言的局部变量。</p>
<p>第 11-12 行用候选数字除以已经找到的质数，这两行很有意思. 因为<strong>没有涉及 Python 对象</strong>，所以循环将会完全翻译为 C 语言代码，所以运行非常快！</p>
<p>第16行中，在 <code>twist</code> 的作用下 C 语言定义的变量 <code>n</code> 在 <code>append</code> 方法调用前会自动转化为 Python 对象。</p>
<p>使用 Cython 编译器编译 <code>primes.pyx</code> 文件来生成一个拓展模块，我们可以在ipthon中来试用：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> primes</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>primes.primes(<span class="number">10</span>)</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>, <span class="number">29</span>]</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="第五幕-调用c函数"><a class="markdownIt-Anchor" href="#第五幕-调用c函数"></a> 第五幕 调用C函数</h3>
<p>先以一个 C 标准库中的函数为例。 我们不需要向你的代码中引入额外的依赖，Cython 都已经帮你定义好了这些函数。所以可以将这些函数直接 cimport 进来并使用。</p>
<p>比如说当我们想用最简单的方法将<code>char*</code>类型的值转化为一个整型值时， 可以使用<code>atoi()</code> 函数，这个函数是在<code>stdlib.h</code> 头文件中定义的。我们可以这样来写：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> libc.stdlib cimport atoi</span><br><span class="line"></span><br><span class="line">cdef parse_charptr_to_py_int(char* s):</span><br><span class="line">    <span class="keyword">assert</span> s <span class="keyword">is</span> <span class="keyword">not</span> NULL, <span class="string">"byte string value is NULL"</span></span><br><span class="line">    <span class="keyword">return</span> atoi(s)   <span class="comment"># note: atoi() has no error detection!</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们可以在 Cython 的<a href="https://github.com/cython/cython/tree/master/Cython/Includes" target="_blank" rel="noopener">源代码包</a>中找到所有的标准 cimport 文件。</p>
</blockquote>
<hr>
<h2 id="灵感来源"><a class="markdownIt-Anchor" href="#灵感来源"></a> 灵感来源</h2>
<ol>
<li><a href="https://moonlet.gitbooks.io/cython-document-zh_cn/content/ch1-basic_tutorial.html" target="_blank" rel="noopener">Cython官方文档中文版</a></li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://blog.csdn.net/xiaonan153/article/details/81453560" target="_blank" rel="noopener">CSDN: makefile的作用是什么？</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Lucas Chan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bingobounce.github.io/2019/08/07/note-2/">https://bingobounce.github.io/2019/08/07/note-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python    </a><a class="post-meta__tags" href="/tags/每日一记/">每日一记    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d33fdf87eb6c9a7" async></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/08/note-3/"><img class="prev_cover lozad" data-src="/img/day3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span></span></div></a></div><div class="next-post pull-right"><a href="/2019/08/06/Algorithm-2/"><img class="next_cover lozad" data-src="/img/algorithm.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>《算法图解》学习笔记：中部</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/05/note-1/" title="每日一记： 第1话"><img class="relatedPosts_cover lozad" data-src="/img/day1.jpg"><div class="relatedPosts_title">每日一记： 第1话</div></a></div><div class="relatedPosts_item"><a href="/2019/08/08/note-3/" title><img class="relatedPosts_cover lozad" data-src="/img/day3.jpg"><div class="relatedPosts_title"></div></a></div><div class="relatedPosts_item"><a href="/2019/07/25/import/" title="Star import is a bad idea!"><img class="relatedPosts_cover lozad" data-src="/img/warning.jpeg"><div class="relatedPosts_title">Star import is a bad idea!</div></a></div><div class="relatedPosts_item"><a href="/2019/07/26/matplotlib_spines/" title="Figure out How " spines" in matplotlib works"><img class="relatedPosts_cover lozad" data-src="/img/matplotlib.png"><div class="relatedPosts_title">Figure out How "spines" in matplotlib works</div></a></div><div class="relatedPosts_item"><a href="/2019/08/04/matplotlib/" title="matplotlib tutorials"><img class="relatedPosts_cover lozad" data-src="/img/matplotlib.png"><div class="relatedPosts_title">matplotlib tutorials</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'X5gVrHkkd6SlqAAJLsxK8cWw-gzGzoHsz',
  appKey:'8TlInhbKia6LM1d5ozLTBzCb',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Lucas Chan</div><div class="footer_custom_text">Hi, welcome to my <a href="https://bingobounce.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>