<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Figure out How &quot;spines&quot; in matplotlib works | Ain't A Thing</title><meta name="description" content="Figure out How &quot;spines&quot; in matplotlib works"><meta name="keywords" content="matplotlib: spines"><meta name="author" content="Lucas Chan"><meta name="copyright" content="Lucas Chan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://bingobounce.github.io/2019/07/26/matplotlib/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Figure out How &quot;spines&quot; in matplotlib works"><meta name="twitter:description" content="Figure out How &quot;spines&quot; in matplotlib works"><meta name="twitter:image" content="https://bingobounce.github.io/img/matplotlib.png"><meta property="og:type" content="article"><meta property="og:title" content="Figure out How &quot;spines&quot; in matplotlib works"><meta property="og:url" content="https://bingobounce.github.io/2019/07/26/matplotlib/"><meta property="og:site_name" content="Ain't A Thing"><meta property="og:description" content="Figure out How &quot;spines&quot; in matplotlib works"><meta property="og:image" content="https://bingobounce.github.io/img/matplotlib.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="《算法图解》学习笔记：上部" href="https://bingobounce.github.io/2019/08/02/Algorithm-1/"><link rel="next" title="Star import is a bad idea!" href="https://bingobounce.github.io/2019/07/25/import/"><meta name="google-site-verification" content="4Wddu4-AT6-v7UmSZOl4zCV1QKyMs9I5Bbf4GEfHptg"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#设计图像的坐标轴spines"><span class="toc-number">1.</span> <span class="toc-text"> 设计图像的坐标轴(spines)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#隐藏指定的spines"><span class="toc-number">1.1.</span> <span class="toc-text"> 隐藏指定的spines</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置spines位置"><span class="toc-number">1.2.</span> <span class="toc-text"> 设置spines位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">2.</span> <span class="toc-text"> Reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easter-egg"><span class="toc-number">3.</span> <span class="toc-text"> Easter Egg</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/matplotlib.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Ain't A Thing</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> Message</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Figure out How &quot;spines&quot; in matplotlib works</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-07-26<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-08-02</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Data-Visualization/">Data Visualization</a></span><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">641</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span><span class="post-meta__separator">|</span><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>⚠️ 为节省篇幅，本文章假设了我们已经导入所需库。另外spines在字典里的意思为脊椎，个人觉得翻译为坐标轴比较贴切。</p>
</blockquote>
<a id="more"></a>
<h2 id="设计图像的坐标轴spines"><a class="markdownIt-Anchor" href="#设计图像的坐标轴spines"></a> 设计图像的坐标轴(spines)</h2>
<h3 id="隐藏指定的spines"><a class="markdownIt-Anchor" href="#隐藏指定的spines"></a> 隐藏指定的spines</h3>
<p>在matplotlib的图中，默认有四个轴，两个横轴和两个竖轴，即top、bottom、left和right.</p>
<p><img src="https://github.com/BingoBounce/Personal_Img_Bed/blob/master/1564115742812.png?raw=true" alt="1564115742812"></p>
<p>如果需要隐藏某方向的轴，只需要使用如下命令：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 首先我们需要获得图中的四个轴axes</span></span><br><span class="line">ax = plt.gca() <span class="comment"># gca是"get current axes"的缩写</span></span><br><span class="line"><span class="comment"># 这里指定隐藏top轴</span></span><br><span class="line">ax.spines[<span class="string">'top'</span>].set_color(<span class="string">'none'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/BingoBounce/Personal_Img_Bed/blob/master/1564116232546.png?raw=true" alt="1564116232546"></p>
<p>上述隐藏spines的代码原理是将spines的颜色设置为<code>none</code>，相当&quot;隐形&quot;了。</p>
<p>⚙️  另外还有一种更加直观的方法，直接将spines设置为不可见：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">ax.spines[<span class="string">'top'</span>].set_visible(<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="设置spines位置"><a class="markdownIt-Anchor" href="#设置spines位置"></a> 设置spines位置</h3>
<p>除了可以隐藏spines,也可以设计spines所处的位置。其代码如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 设置left轴向外偏离图像30点</span></span><br><span class="line">ax.spines[<span class="string">'left'</span>].set_position((<span class="string">'outward'</span>, <span class="number">30</span>))</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/BingoBounce/Personal_Img_Bed/blob/master/1564116726141.png?raw=true" alt="1564116726141"></p>
<p>为了指定所需x,y轴所对应的spines,我们可以进行如下设定：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 设置x轴对应bottom轴，y轴对应left轴</span></span><br><span class="line">ax.xaxis.set_ticks_position(<span class="string">'bottom'</span>)</span><br><span class="line">ax.yaxis.set_ticks_position(<span class="string">'left'</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p>如果我们现在想显示x,y轴是十字交叉的坐标轴，而不是像上图一样只是两个不相交的线段，那我们可以设置移动轴的位置到交叉轴指定坐标，例如这里我们指定在0处交叉：</p>
<blockquote>
<p>为使得一会儿更方便看出不同，我们先把x轴和其刻度的颜色改为黄色:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">ax.tick_params(axis=<span class="string">'x'</span>, colors=<span class="string">'yellow'</span>) <span class="comment"># tick_params用来设置轴的参数</span></span><br></pre></td></tr></table></figure>
<p>接下来，我们需要使用上述的<code>set_position()</code>方法来移动交叉轴位置：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 我们先把right轴给隐藏</span></span><br><span class="line">ax.spines[<span class="string">'right'</span>].set_visible(<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">ax.spines[<span class="string">'bottom'</span>].set_position((<span class="string">'data'</span>,<span class="number">0</span>))</span><br><span class="line">ax.spines[<span class="string">'left'</span>].set_position((<span class="string">'data'</span>,<span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<p>效果如图：</p>
<p><img src="https://github.com/BingoBounce/Personal_Img_Bed/blob/master/1564119418042.png?raw=true" alt="1564119418042"></p>
<hr>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<ol>
<li>
<p><a href="https://www.matplotlib.org.cn/" target="_blank" rel="noopener">看文档不会错系列-matplotlib</a></p>
</li>
<li>
<p><a href="http://scipy-lectures.org/intro/matplotlib/index.html" target="_blank" rel="noopener">良心教程👍scipy-lecture</a></p>
</li>
</ol>
<hr>
<h2 id="easter-egg"><a class="markdownIt-Anchor" href="#easter-egg"></a> Easter Egg</h2>
<blockquote>
<p>读不在三更五鼓，功只怕一曝十寒。——郭沫若</p>
</blockquote>
<p>我们可能在画图时会遇到坐标轴的刻度被线条遮挡，导致图的效果不是很好的情形。对于这个问题，我们可以通过改变字体大小和背景透明度的方式，使得线条和刻度同时可见。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> label <span class="keyword">in</span> ax.get_xticklabels() + ax.get_yticklabels():</span><br><span class="line">    label.set_fontsize(<span class="number">14</span>)</span><br><span class="line">    label.set_bbox(dict(facecolor=<span class="string">'white'</span>, edgecolor=<span class="string">'None'</span>, alpha=<span class="number">0.75</span>))</span><br></pre></td></tr></table></figure>
<p>方法说明：</p>
<ul>
<li><code>set_fontsize()</code>:重新设置字体的大小</li>
<li><code>set_bbox()</code>:设置透明度相关的参数：
<ul>
<li><code>facecolor</code>：调节 <code>bbox</code>的前景色</li>
<li><code>edgecolor</code>:设置边框的颜色，当为<code>None</code>时，表示无边框</li>
<li><code>alpha</code>设置透明度，范围<code>[0,1]</code></li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Lucas Chan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bingobounce.github.io/2019/07/26/matplotlib/">https://bingobounce.github.io/2019/07/26/matplotlib/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/matplotlib-spines/">matplotlib: spines    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d33fdf87eb6c9a7" async></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/02/Algorithm-1/"><img class="prev_cover lozad" data-src="/img/algorithm.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>《算法图解》学习笔记：上部</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/25/import/"><img class="next_cover lozad" data-src="/img/warning.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Star import is a bad idea!</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'X5gVrHkkd6SlqAAJLsxK8cWw-gzGzoHsz',
  appKey:'8TlInhbKia6LM1d5ozLTBzCb',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Lucas Chan</div><div class="footer_custom_text">Hi, welcome to my <a href="https://bingobounce.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>